<!doctype html>
<html>
<head>
    <title>:: News Feed ::</title>
    <link rel="stylesheet" type="text/css" href="upload.css">
    <script type="text/javascript">
     function getFile(){
       document.getElementById("upfile").click();
     }
     function sub(obj){
        var file = obj.value;
        var fileName = file.split("\\");
        document.getElementById("yourBtn").innerHTML = fileName[fileName.length-1];
        document.myForm.submit();
        event.preventDefault();
      }
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/scroll-pagination.js" type="text/javascript"></script>
    <script src="js/slimScroll.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(function(){
            /**
            * Integrating slim scroll
            **/
            $("#feeds ul").slimScroll({
            height: '520px'
        });
            /**
            * Integrating Scroll Pagination
            **/
            var feeds = $("#feeds ul");
            var last_time = feeds.children().last().attr('id');
        feeds.scrollFeedPagination({
            'contentPage': 'index.php',
            'contentData': {
                'last_time' : last_time
            },
            'scrollTarget': feeds, 
            'beforeLoad': function(){
                feeds.parents('#feeds').find('.loading').fadeIn();
            },
            'afterLoad': function(elementsLoaded){
                last_time = feeds.children().last().attr('id');
                feeds.scrollFeedPagination.defaults.contentData.last_time = last_time;
                feeds.parents('#feeds').find('.loading').fadeOut();
                var i = 1;
                $(elementsLoaded).fadeInWithDelay();
            }
        });
        $.fn.fadeInWithDelay = function(){
            var delay = 0;
            return this.each(function(){
                $(this).delay(delay).animate({
                    opacity:1
                }, 200);
                delay += 100;
            });
        };
            //calling the function to update news feed
        setTimeout('updateFeed()', 1000);
    });
    /**
    * Function to update the news feed
    **/
    function updateFeed(){
                    var id = 0;
                    id = $('#feeds li :first').attr('id');
            $.ajax({
                'url' : 'index.php',
                'type' : 'POST',
                'data' : {
                    'latest_news_time' : id  
                },
                success : function(data){
                                    setTimeout('updateFeed()', 1000);
                                    if(id != 0){
                            $(data).prependTo("#feeds ul");
                                    }
                }
            }) 
            }
    </script>
</head>
    <body>
    <center>
        <form action="upload.php" id="upload" method="post" enctype="multipart/form-data" name="myForm">
        <div id="yourBtn" onclick="getFile()">Upload an image</div>
        <div style='height: 0px;width: 0px; overflow:hidden;'><input id="upfile" type="file" value="upload" onchange="sub(this)"/></div>
        <input type="submit" name="submit" value="Post">
        </form>
    </center>
        <div class="main_container">
            <div class="feeds_container">
                <h3 class="feed_head">News Feed</h3>
                <div id="feeds" class="feeds">
                    <ul>
                        <li id=""></li>
                        <li id=""></li>
                        <li id=""></li>
                        <li id=""></li>
                        <li id=""></li>
                    </ul>
                    <div class="slimScrollBar ui-draggable" style="background-color: rgb(0, 0, 0);
                    width: 7px; position: absolute; top: 0.15px; opacity: 0.4; border-top-left-radius: 7px;
                    border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;
                    z-index: 99; right: 1px; height: 30px; display: none; background-position: initial initial;
                    background-repeat: initial initial;"></div>
                    <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute;
                    top: 0px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px;
                    border-bottom-left-radius: 7px; background-color: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;
                    display: none; background-position: initial initial; background-repeat: initial initial;"></div>
                    <div class="loading">
                        <img src="images/loading_transparent.gif"  alt=""/>
                    </div>
                </div>
            </div>
        </div>
        <script>
    /**
    * Function to add news
    **/
    function addNews(){
            var validation = "";
            var values = {};
            $.each($('#upload').serializeArray(), function(i, field) {
            if((field.value == 0)){
                validation = "false";
            }
            values[field.name] = field.value;
        });
            if(validation == "false"){
                    alert("Username and News are required Values");
                    return false;
            }
            values['addnews'] = '';
            $.ajax({
            'url' : '',
            'type' : 'POST',
            'data' : values,
            success : function(data){
                            
            }
        }) 
    }
    </script>
    </body>
</html>
 
<style>
.feed_head {
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    border-radius: 5px 5px 0px 0px;
    overflow: hidden;
    border: #d9d9d9 solid 1px;
    border-top: none;
    background-color: #CDCDCD;
    height: 48px;
    line-height: 48px;
    color: #000;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: normal;
    text-align: center;
    margin: 0;
}
.main_container{
    margin: auto;
    font-family: 'avenir_bookregular';
    position: relative;
    width: 500px;
}
.feeds_container{
    width: 300px;
}
.feeds{
    border: 1px #CDCDCD solid;
}
.feeds ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.feeds li {
    padding: 14px 15px;
    font-size: 13px;
    color: #333333;
    position: relative;
    background: #fbfbfb url(images/right_sprtline.gif) repeat-x left bottom;
}
.feeds li.odd {
    background: #f7f7f7 url(images/right_sprtline.gif) repeat-x left bottom;
}
.feeds li .feedtext {
    width: 180px;
    display: block;
}
.feeds li .iconAdd {
    position: absolute;
    right: 24px;
    top: 25px;
}
.feeds li a {
    color: #3cadcd;
}
.feeds .loading {
    position: absolute;
    left: 1px;
    bottom: 1px;
    padding: 5px 0;
    background: #fafafa;
    text-align: center;
    width: 238px;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    overflow: hidden;
}
.loading img,.loading span {
    display: none;
}
</style>
</html>
