input[type=submit] {
    position: relative;
    border-radius: 5px;
    border: 0;
    width: 80px;
    height:25px;
    font-family: Tahoma;
    background: #f4f4f4;
}

.photo-button {
    cursor: pointer;
    float: left;
    margin: 0px 10px 0px 0px;
    height: 30px;
    width: 150px;
    border: none;
    border-radius: 4px 4px 4px 4px;
    background-color: #608AB0;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
}


#upload-wrap {
    float: left;
    height: 30px;
    width: 200px;
    display: none;
}

#share-bottom select {
    outline: none;
    height: 30px;
    width: 100px;
    border: 1px solid #ddd;
    border-radius: 4px 4px 4px 4px;
    font-family: calibri;
    font-size: 16px;
    color: #444;
}

