http://www.brushup.me/upload/Salvador-Dali-The-Persistence-of-Memory-1931.jpg
beast
rect
0.15964912280701754
0.42807017543859655
0.28868360277136257
0.23556581986143194
http://brushup.me/index.php
http://www.brushup.me/upload/Salvador-Dali-The-Persistence-of-Memory-1931.jpg
beast
rect
0.13859649122807016
0.32456140350877194
0.3810623556581986
0.20323325635103923
http://brushup.me/index.php
http://www.brushup.me/upload/Salvador-Dali-The-Persistence-of-Memory-1931.jpg
bare
rect
0.07719298245614035
0.3508771929824561
0.2748267898383372
0.19630484988452657
http://brushup.me/index.php
