http://www.brushup.me/upload/vangogh.jpg
gae
rect
0.24385964912280703
0.2824561403508772
0.10025062656641603
0.15914786967418548
http://brushup.me/
http://www.brushup.me/upload/scream.png
baer
rect
0.33157894736842103
0.3859649122807018
0.2493112947658402
0.12121212121212124
http://brushup.me/tempindex.php
http://www.brushup.me/upload/scream.png
beataer
rect
0.07192982456140351
0.5491228070175439
0.06611570247933884
0.15702479338842976
http://brushup.me/tempindex.php
http://www.brushup.me/upload/scream.png
beataer
rect
0.07192982456140351
0.5491228070175439
0.06611570247933884
0.15702479338842976
http://brushup.me/tempindex.php
http://www.brushup.me/upload/scream.png
baewr
rect
0.20701754385964913
0.5403508771929825
0.18044077134986225
0.18044077134986225
http://brushup.me/tempindex.php
http://www.brushup.me/upload/scream.png
best
rect
0.11578947368421053
0.4298245614035088
0.19421487603305784
0.18457300275482094
http://brushup.me/
http://www.brushup.me/upload/scream.png
best
rect
0.11578947368421053
0.4298245614035088
0.19421487603305784
0.18457300275482094
http://brushup.me/
http://www.brushup.me/upload/vangogh.jpg
ager
rect
0.19649122807017544
0.19122807017543858
0.17042606516290726
0.13157894736842107
http://brushup.me/index.php
