body,h1,h2,h3,p,quote,small,form,input,ul,li,ol,label{
	/* The reset rules */
	margin:0px;
	padding:0px;
}

body{
	color: #363636;
	font-size:13px;
	background: #838B8B;
	font-family:Arial, Helvetica, sans-serif;
	width: 100%;
}

h1{
	font-size:28px;
	font-weight:bold;
	font-family:"Trebuchet MS",Arial, Helvetica, sans-serif;
	letter-spacing:1px;
	color:#666666;
}

h2{
	font-family:"Arial Narrow",Arial,Helvetica,sans-serif;
	font-size:10px;
	font-weight:normal;
	letter-spacing:1px;
	padding-left:2px;
	text-transform:uppercase;
	white-space:nowrap;
	margin-top:4px;
	color:#363636;
}

#main p{
	padding-bottom:8px;
}

.clear{
	clear:both;
}

#main{
	width:800px;
	/* Centering it in the middle of the page */
	margin:60px auto;
}

.container{
	margin-top:20px;
	
	background:#333333;
	border:1px solid #E0E0E0;
	padding:15px;
	
	/* Rounded corners */
	-moz-border-radius:20px;
	-khtml-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius:20px;
}

.wrap{
	background:#838B8B;
}
.err{
	color:red;
}

.success{
	color:#00CC00;
}

a, a:visited {
	color:#00BBFF;
	text-decoration:none;
	outline:none;
}

a:hover{
	text-decoration:underline;
}

.tutorial-info{
	text-align:center;
	padding:10px;
}

#navigation {
float: right;
text-align: right;
width: 100%;
}

#movedown {
	 position: relative; 
	top: 15px;
}

#header {
margin: 0 0 3%;
overflow: auto;
display: block;
}

.click {
display: inline-block;
font-size: 1.3em;
font-weight: 100;
padding: 3px 10px 5px;
margin: 0 4px;
font-family:century gothic;
}

.click:hover {
background-color: #A9A9A9;
}

.click:visited {
text-decoration: none;
color: #333333;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s;
}


.fritos {
width: 74px;
color: white;
font-family: century gothic;
background: #989898 ;
font-weight: 100;
font-size: 55%;
display: block;
height: 24px;
text-align: center;
cursor: pointer;
border: none;
}

.fritos:hover {
    background-color:rgba(255,204,0,0.8);
}